<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projeto Final INF0554</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: {{ .PageColor }};
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                max-width: 1000px;
                width: 100%;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: left;
            }
            h1 {
                margin-top: 20px;
                color: #333;
            }
            p {
                color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Projeto Final INF0554</h1>
            <p>O host que respondeu a request é: <strong>{{ .PageHostname }}@{{ .PageLocalIP }}</strong></p>
        </div>
    </body>
</html>
