node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.64.10/18
	!
    }
    canvas c1
    iconcoords {56.0 83.0}
    labelcoords {56.0 115.0}
    interface-peer {eth0 n11}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.168.64.11/18
	!
    }
    canvas c1
    iconcoords {53.0 154.0}
    labelcoords {53.0 186.0}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 172.16.64.10/18
	!
    }
    canvas c1
    iconcoords {74.0 373.0}
    labelcoords {74.0 405.0}
    interface-peer {eth0 n12}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 192.168.128.10/18
	!
    }
    canvas c1
    iconcoords {332.0 597.0}
    labelcoords {332.0 629.0}
    interface-peer {eth0 n14}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 172.16.0.12/24
	!
    }
    canvas c1
    iconcoords {872.0 530.0}
    labelcoords {872.0 562.0}
    interface-peer {eth0 n10}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 172.16.0.11/24
	!
    }
    canvas c1
    iconcoords {869.0 454.0}
    labelcoords {869.0 486.0}
    interface-peer {eth0 n10}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 172.16.0.10/24
	!
    }
    canvas c1
    iconcoords {866.0 386.0}
    labelcoords {866.0 418.0}
    interface-peer {eth0 n10}
}

node n10 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {692.0 440.0}
    labelcoords {692.0 464.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
    interface-peer {e3 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {240.0 103.0}
    labelcoords {240.0 127.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n13}
}

node n12 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	 ip address 172.16.64.1/18
	!
	interface eth1
	 ip address 10.0.0.9/30
	!
	interface eth0
	 ip address 10.0.0.1/30
	!
    }
    canvas c1
    iconcoords {194.0 281.0}
    labelcoords {194.0 313.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n14}
    interface-peer {eth2 n4}
    services {vtysh IPForward}
}

node n13 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ip address 192.168.64.1/18
	!
	interface eth1
	 ip address 10.0.0.5/30
	!
	interface eth0
	 ip address 10.0.0.2/30
	!
    }
    canvas c1
    iconcoords {388.0 174.0}
    labelcoords {388.0 206.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n15}
    interface-peer {eth2 n11}
    services {vtysh IPForward}
}

node n14 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth2
	 ip address 192.168.128.1/18
	!
	interface eth1
	 ip address 10.0.0.10/30
	!
	interface eth0
	 ip address 10.0.0.13/30
	!
    }
    canvas c1
    iconcoords {333.0 490.0}
    labelcoords {333.0 522.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n12}
    interface-peer {eth2 n6}
    services {vtysh IPForward}
}

node n15 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth3
	 ip address 172.16.0.1/24
	!
	interface eth0
	 ip address 10.0.0.17/30
	!
	interface eth2
	 ip address 10.0.0.6/30
	!
	interface eth1
	 ip address 10.0.0.14/30
	!
    }
    canvas c1
    iconcoords {424.0 357.0}
    labelcoords {424.0 389.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n14}
    interface-peer {eth2 n13}
    interface-peer {eth3 n10}
    services {vtysh IPForward}
}

node n16 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
	interface eth1
	 ip address 10.0.0.18/30
	!
    }
    canvas c1
    iconcoords {592.0 227.0}
    labelcoords {592.0 259.0}
    interface-peer {eth1 n15}
    interface-peer {eth0 n3}
    services {vtysh IPForward}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {672.0 67.0}
    labelcoords {672.0 99.0}
    interface-peer {eth0 n16}
}

link l1 {
    nodes {n12 n13}
    bandwidth 0
}

link l3 {
    nodes {n16 n15}
    bandwidth 0
}

link l4 {
    nodes {n15 n14}
    bandwidth 0
}

link l5 {
    nodes {n14 n12}
    bandwidth 0
}

link l2 {
    nodes {n13 n15}
    bandwidth 0
}

link l6 {
    nodes {n1 n11}
    bandwidth 0
}

link l7 {
    nodes {n2 n11}
    bandwidth 0
}

link l8 {
    nodes {n4 n12}
    bandwidth 0
}

link l9 {
    nodes {n6 n14}
    bandwidth 0
}

link l10 {
    nodes {n7 n10}
    bandwidth 0
}

link l11 {
    nodes {n8 n10}
    bandwidth 0
}

link l12 {
    nodes {n9 n10}
    bandwidth 0
}

link l13 {
    nodes {n11 n13}
    bandwidth 0
}

link l15 {
    nodes {n10 n15}
    bandwidth 0
}

link l14 {
    nodes {n16 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {464.0 168.0}
    type text
    label {Área 0}
    labelcolor black
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {61.0 22.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {24.0 333.0 196.0 411.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {256.0 544.0 407.0 629.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {709.0 339.0 921.0 592.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {600.0 15.0 759.0 141.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {1.0 44.0 188.0 190.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {166.0 153.0 656.0 513.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #36c026
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}




